REACT_APP_CHEC_PUBLIC_KEY=pk_test_30291549d412cad8c8567f2de4e99a4267e77adfce185
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JCp3tSFzCvlSwqttHcud4PwWmMDI4Enovmj3Be4ZKx3KFWBl9i7h3YzN7fRS4LY6k0JBXgCPCiOmNBuXzFr9qSH001jUSxqdk
